<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Before you start - GeoELAN</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">GeoELAN</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="before-you-start"><a class="header" href="#before-you-start">Before you start</a></h2>
<h3 id="practical-advice"><a class="header" href="#practical-advice">Practical advice</a></h3>
<ul>
<li><strong>Keep the original files</strong>. GeoELAN can only use unedited files, since these contain all telemetry (GPS log, sensor data etc), and identifiers used for synchronisation.
<ul>
<li>Pre-maturely <strong>converting videos will discard both telemetry and identifiers</strong>, which means there is no data for GeoELAN to work with.</li>
<li>Low-resolution clips have a <code>.LRV</code> extension for GoPro, and <code>.GLV</code> for VIRB (these are normal MP4-files).</li>
<li>GeoELAN will automaticall use low-resolution clips for linking in ELAN. Run <code>geoelan cam2eaf --link-high-res</code> to link high-resolution video instead.</li>
</ul>
</li>
<li><strong>You can rename files</strong>. GeoELAN does not use file name when matching files as long as the file extension for video is either <code>.MP4</code>, <code>.LRV</code>, or <code>.GLV</code> (case ignored).</li>
<li><strong>Data locations</strong>:
<ul>
<li><strong>GoPro</strong>: All telemetry is embedded inside the MP4-files.</li>
<li><strong>VIRB</strong>: All telemetry, such as the GPS-log, is stored as a separate FIT-file.</li>
<li><strong>Keep all files on the microSD</strong> unless you are absolutely certain which files are relevant.</li>
</ul>
</li>
</ul>
<h3 id="running-geoelan"><a class="header" href="#running-geoelan">Running GeoELAN</a></h3>
<ul>
<li>GeoELAN is a command line tool and has no graphical user interface.</li>
<li><a href="https://www.ffmpeg.org">FFmpeg</a> is required to concatenate clips. (<code>cam2eaf</code>)</li>
<li>If you use macOS and GeoELAN does not run, see <a href="https://support.apple.com/en-us/HT202491">https://support.apple.com/en-us/HT202491</a>.</li>
</ul>
<h3 id="device-compatibility"><a class="header" href="#device-compatibility">Device compatibility</a></h3>
<ul>
<li>GoPro: Only "main line" Hero cameras with GPS have been tested, but Max and Fusion cameras may still work.</li>
<li>Garmin: Only VIRB Ultra 30 has been tested extensively, but earlier VIRB models may still work.</li>
</ul>
<h3 id="gps"><a class="header" href="#gps">GPS</a></h3>
<p>Make sure the GPS is turned on and has acquired a satellite lock. This may take a couple of minutes or longer, especially if you have not used the camera for a while or have traveled far between uses.</p>
<p>Verifying a satellite lock:</p>
<ul>
<li>For <strong>VIRB</strong>, the GPS-icon should be steady, not blinking (it may log coordinates while the icon is still blinking, but do not rely on this being the norm).</li>
<li>For <strong>GoPro</strong>, the GPS-icon should be white, not gray. The icon only shows under settings, not on the main screen.</li>
</ul>
<blockquote>
<p>It may be difficult to acquire a satellite lock and/or reliably log position in areas with heavy overhead vegetation or dense cities with very tall buildings. Using a headstrap, instead of a cheststrap, sometimes helps.</p>
</blockquote>
<p>GPS logging behaviour:</p>
<ul>
<li><strong>GoPro</strong> logs dummy coordinates if no lock has been acquired. GeoELAN will not use these.
<ul>
<li>Verify lock by running: <code>geoelan inspect --gpmf PATH/TO/GOPRO.MP4 --gps</code> which will list number of bad points.</li>
</ul>
</li>
<li><strong>VIRB</strong> seems not to log position at all until a satellite lock has been acquired.</li>
</ul>
<h3 id="annotating-in-elan"><a class="header" href="#annotating-in-elan">Annotating in ELAN</a></h3>
<ul>
<li>It is best to limit each kind of observed phenomena you wish to geo-reference to a single ELAN-tier, so...</li>
<li>...to keep e.g. place names and plant sightings within the same ELAN-file, make a separate tier for each (see the example walkthrough in the next section). Then you can just re-run GeoELAN on the same ELAN-file and select another tier to geo-reference along with changing other output options as required.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="01b_installation.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="02_example_walkthrough.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="01b_installation.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="02_example_walkthrough.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
