<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Commands - GeoELAN</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">GeoELAN</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="commands"><a class="header" href="#commands">Commands</a></h2>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">Command</th><th style="text-align: center">Alias</th><th style="text-align: left">Description</th></tr></thead><tbody>
<tr><td style="text-align: center"><code>cam2eaf</code></td><td style="text-align: center"><code>g2e</code></td><td style="text-align: left">Generate an ELAN-file, and link concatenated media files</td></tr>
<tr><td style="text-align: center"><code>eaf2geo</code></td><td style="text-align: center"><code>e2g</code></td><td style="text-align: left">Geo-reference ELAN-annotations and generate annotated KML/GeoJSON</td></tr>
<tr><td style="text-align: center"><code>locate</code></td><td style="text-align: center"><code>l</code></td><td style="text-align: left">Locate and match video clips and/or FIT-files</td></tr>
<tr><td style="text-align: center"><code>inspect</code></td><td style="text-align: center"><code>i</code></td><td style="text-align: left">Inspect the telemetry of a GoPro MP4-file or any Garmin FIT-file</td></tr>
<tr><td style="text-align: center"><code>plot</code></td><td style="text-align: center"><code>p</code></td><td style="text-align: left">Plot the telemetry of a GoPro MP4-file or any Garmin FIT-file</td></tr>
<tr><td style="text-align: center"><code>manual</code></td><td style="text-align: center"><code>m</code></td><td style="text-align: left">View or save this manual to disk</td></tr>
</tbody></table>
</div>
<p>Run <code>geoelan --help</code> for a general overview, or <code>geoelan &lt;COMMAND&gt; --help</code>, for an overview of a specific command.</p>
<p>The most relevant commands are probably <code>cam2eaf</code> and <code>eaf2geo</code>. <code>locate</code> is there to help with locating and matching video clips and/or FIT-files that belong to the same recording session, but this functionality partly exists in <code>cam2eaf</code> as well. <code>inspect</code> can be used to print various kinds of data in a GoPro MP4/Garmin FIT-file, but will do so in an unprocessed form. It is intended more as a technical aid for troubleshooting or to verify the contents of MP4/FIT-files. <code>plot</code> is used to plot sensor data and some of the GPS data, such as altitude over time. <code>manual</code> is for viewing or saving the full manual.</p>
<blockquote>
<p>Note that some parameters in the following sections may only be valid for e.g. GoPro cameras, not VIRB, and vice versa. The description column will be prefixed [GoPro] or [VIRB] to denote this.</p>
</blockquote>
<h3 id="set-gopro-satellite-lock---gpsfix-and-dilution-of-precision---gpsdop-thresholdsldosfhds"><a class="header" href="#set-gopro-satellite-lock---gpsfix-and-dilution-of-precision---gpsdop-thresholdsldosfhds">Set GoPro satellite lock (<code>--gpsfix</code>) and dilution of precision (<code>--gpsdop</code>) thresholdsldosfhds</a></h3>
<p>GoPro cameras log how well they can see satellites. If none is in line of sight, dummy coordinates will be logged. GeoELAN will ignore these by default, and for <code>cam2eaf</code> a '3D lock' (altitude is included) is the default. In cases where only 2D lock could be achieved, one can manually set minimum "lock level" via <code>--gpsfix</code>. Valid values are <code>0</code> (no lock), <code>2</code> (2D lock), and <code>3</code> (3D lock). Setting to <code>0</code> will result in unusable data for <code>eaf2geo</code> if most coordinates are bad.</p>
<h3 id="time-adjustment-with---time-offset"><a class="header" href="#time-adjustment-with---time-offset">Time adjustment with <code>--time-offset</code></a></h3>
<p>If the action camera has not adjusted for the current time zone, several commands have a <code>--time-offset</code> option. It takes a +/- value in hours that will be applied to all timestamps in the output, e.g. <code>--time-offset 7</code> will add seven hours to all timestamps.</p>
<h3 id="reducing-the-number-of-coordinates-with---downsample"><a class="header" href="#reducing-the-number-of-coordinates-with---downsample">Reducing the number of coordinates with <code>--downsample</code></a></h3>
<p>The command <code>eaf2geo</code> outputs coordinates as KML and GeoJSON files. Since supported cameras log at either 10 or 18Hz, a 2 hour recording may contain more than 70 000 logged points. The <code>--downsample</code> parameter can be used to reduce the number of coordinates exported. Google Earth does not cope well with a large amount of points, whereas dedicated GIS software such as QGIS, usually will.</p>
<p><code>--downsample</code> takes a positive numerical value that is effectively a divisor: <code>--downsample 10</code> means an average coordinate will be calculated for every cluster of 10 points. For 70 000 logged points, a value of 100 means the output will contain 700 averaged points and so on. If the user sets <code>--downsample</code> to a value that exceeds the total number of points logged by the GPS, it will be changed to the largest applicable value (resulting in a single point for the entire recording as opposed to none at all).</p>
<blockquote>
<p>Extreme values may affect the result in unexpected ways, depending on gaps in and/or quality of the GPS-data.</p>
</blockquote>
<p>VIRB Ultra 30 logs at 10Hz, and GoPro logs at 10 or 18Hz depending on model. Only VIRB Ultra 30 and GoPro Hero 11 (10Hz) and later timestamp each individual point, whereas earlier models only timestamp a cluster of points. In the latter case, GeoELAN average each cluster to a single, timestamped point, resulting in roughly 1 point/second.</p>
<h3 id="if-cam2eaf-or-eaf2geo-return-errors"><a class="header" href="#if-cam2eaf-or-eaf2geo-return-errors">If 'cam2eaf' or 'eaf2geo' return errors</a></h3>
<p>Try the <code>inspect</code> command on problematic MP4/FIT-files. This way you can verify whether points were actually logged or not. If the file is corrupt the error message will also be printed.</p>
<h3 id="ffmpeg"><a class="header" href="#ffmpeg">FFmpeg</a></h3>
<p>The command <code>cam2eaf</code> requires <a href="https://ffmpeg.org">FFmpeg</a>. See the <a href="./04d_ffmpeg.html#ffmpeg">appendix under <em>FFmpeg</em></a> on how to install. If you intend to use the <em>static build</em>, point to it using <code>--ffmpeg PATH/TO/FFMPEG/ffmpeg</code> (<code>ffmpeg.exe</code> on Windows). If the <code>--ffmpeg</code> option is not used, <code>geoelan</code> will assume <code>ffmpeg</code> is available as a global command and complain accordingly if it is not.</p>
<blockquote>
<p><strong>TIP:</strong> GeoELAN will never overwrite existing files without permission. Should you accidentally delete the generated ELAN-file with the output media files intact, just re-run the <code>cam2eaf</code> command. It will automatically skip concatenating videos, but still generate a new ELAN-file.</p>
</blockquote>
<blockquote>
<p><strong>TIP:</strong> In the tables for the respective command sections, arguments listed under 'Flags' do not take a value, whereas those listed under 'Options' do. If a <code>default</code> value is listed, it will be automatically set, unless the user specifies otherwise.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="02c_step_3of3.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="03a_cam2eaf.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="02c_step_3of3.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="03a_cam2eaf.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
