<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>cam2eaf - GeoELAN</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">GeoELAN</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="cam2eaf"><a class="header" href="#cam2eaf">cam2eaf</a></h2>
<blockquote>
<ul>
<li><em>Command/alias:</em> <code>cam2eaf</code> / <code>c2e</code></li>
<li><em>Help:</em> <code>geoelan cam2eaf --help</code></li>
<li><em>Basic usage:</em> <code>geoelan cam2eaf --indir INDIR/ --video GH010006.MP4 --outdir OUTDIR/</code></li>
</ul>
</blockquote>
<p><code>cam2eaf</code> generates an ELAN-file with pre-linked media files. All clips in the specified recording session will be automatically located, grouped, and concatenated. A WAV-file from the full video is also extracted. By default the low-resolution footage is used (if found), use the <code>--link-high-res</code> flag to link the high-resolution footage. The corresponding coordinates can optionally be added a tier.</p>
<p><strong>Flags</strong></p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">Short</th><th style="text-align: left">Long</th><th style="text-align: left">Description</th></tr></thead><tbody>
<tr><td style="text-align: center"></td><td style="text-align: left"><code>--dryrun</code></td><td style="text-align: left">Show results but do not process or copy files</td></tr>
<tr><td style="text-align: center"></td><td style="text-align: left"><code>--fullgps</code></td><td style="text-align: left">Use the full-res GPS log for the ELAN geotier</td></tr>
<tr><td style="text-align: center"></td><td style="text-align: left"><code>--geotier</code></td><td style="text-align: left">Insert tier with synchronised coordinates in ELAN-file</td></tr>
<tr><td style="text-align: center"></td><td style="text-align: left"><code>--link-high-res</code></td><td style="text-align: left">Link high-resolution video in ELAN-file</td></tr>
<tr><td style="text-align: center"><code>-l</code></td><td style="text-align: left"><code>--low-res-only</code></td><td style="text-align: left">Only concatenate low-res clips (<code>.LRV</code>/<code>.GLV</code>), ignores high-res clips</td></tr>
<tr><td style="text-align: center"></td><td style="text-align: left"><code>--single</code></td><td style="text-align: left">Only use the specified clip, ignore remaining clips in session</td></tr>
<tr><td style="text-align: center"></td><td style="text-align: left"><code>--verify</code></td><td style="text-align: left">[GoPro] Verify GPMF data, ignore corrupt clips</td></tr>
</tbody></table>
</div>
<p><strong>Options</strong></p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">Short</th><th style="text-align: left">Long</th><th style="text-align: left">Description</th><th style="text-align: center">Default</th><th style="text-align: center">Required</th></tr></thead><tbody>
<tr><td style="text-align: center"></td><td style="text-align: left"><code>--ffmpeg</code></td><td style="text-align: left">Custom path to FFmpeg</td><td style="text-align: center"><code>ffmpeg</code></td><td style="text-align: center"></td></tr>
<tr><td style="text-align: center"><code>-i</code></td><td style="text-align: left"><code>--indir</code></td><td style="text-align: left">Input path for locating files</td><td style="text-align: center"></td><td style="text-align: center">yes</td></tr>
<tr><td style="text-align: center"><code>-o</code></td><td style="text-align: left"><code>--outdir</code></td><td style="text-align: left">Output path for resulting files</td><td style="text-align: center"><code>geoelan</code></td><td style="text-align: center"></td></tr>
<tr><td style="text-align: center"><code>-t</code></td><td style="text-align: left"><code>--time-offset</code></td><td style="text-align: left">Time offset in +/- hours</td><td style="text-align: center"><code>0</code></td><td style="text-align: center"></td></tr>
<tr><td style="text-align: center"><code>-v</code></td><td style="text-align: left"><code>--video</code></td><td style="text-align: left">Clip in the relevant session</td><td style="text-align: center"></td><td style="text-align: center">unless <code>-f</code> or <code>-u</code></td></tr>
<tr><td style="text-align: center"></td><td style="text-align: left"><code>--gpsfix</code></td><td style="text-align: left">[GoPro] Minimum satellite lock</td><td style="text-align: center"><code>3</code></td><td style="text-align: center"></td></tr>
<tr><td style="text-align: center"><code>-f</code></td><td style="text-align: left"><code>--fit</code></td><td style="text-align: left">[VIRB] FIT-file</td><td style="text-align: center"></td><td style="text-align: center">unless <code>-u</code> or <code>-v</code></td></tr>
<tr><td style="text-align: center"><code>-u</code></td><td style="text-align: left"><code>--uuid</code></td><td style="text-align: left">[VIRB] UUID for a clip in the relevant session</td><td style="text-align: center"></td><td style="text-align: center">unless <code>-f</code> or <code>-v</code></td></tr>
</tbody></table>
</div>
<h3 id="example-gopro"><a class="header" href="#example-gopro">Example GoPro</a></h3>
<p><strong>GoPro example</strong></p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"></th><th style="text-align: center"></th><th style="text-align: center"></th><th style="text-align: center"></th><th style="text-align: center"></th><th style="text-align: center"></th></tr></thead><tbody>
<tr><td style="text-align: center"><code>geoelan</code></td><td style="text-align: center"><code>cam2eaf</code></td><td style="text-align: center"><code>-v GH010026.MP4</code></td><td style="text-align: center"><code>-i INDIR/</code></td><td style="text-align: center"><code>-o OUTDIR/</code></td><td style="text-align: center"><code>--geotier</code></td></tr>
<tr><td style="text-align: center"></td><td style="text-align: center">command</td><td style="text-align: center">clip in session</td><td style="text-align: center">input directory</td><td style="text-align: center">output directory</td><td style="text-align: center">insert coordinate tier</td></tr>
</tbody></table>
</div>
<p><strong>Result:</strong> Locates all clips for the recording session containing the clip <code>GH010026.MP4</code> (<code>-g</code>) in the input directory <code>INDIR/</code> (<code>-i</code>). These will be concatenated, and the audio track exported as a WAV for use in ELAN. The resulting files are then copied to the output directory <code>OUTDIR/</code> (<code>-o</code>). The generated ELAN-file will also have synchronised coordinates inserted as a tier (<code>--geotier</code>).</p>
<h3 id="examples-virb"><a class="header" href="#examples-virb">Examples VIRB</a></h3>
<blockquote>
<p>❓Recording session can be specified using one of <code>--fit</code>, <code>--uuid</code>, <code>--video</code>. These options are mutually exclusive. <code>--fit</code> returns a list of sessions present in the FIT-file, from which the user can select the relevant one. <code>--uuid</code> and <code>--video</code> require no further user input. UUID is the unique VIRB clip identifier and can be retreived by running <code>geoelan inspect --video VIRB0001-1.MP4</code>.</p>
</blockquote>
<blockquote>
<p>❗Using <code>--fullgps</code> (together with <code>--geotier</code>) may slow down ELAN considerably.</p>
</blockquote>
<p><strong>VIRB example 1</strong></p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"></th><th style="text-align: center"></th><th style="text-align: center"></th><th style="text-align: center"></th><th style="text-align: center"></th><th style="text-align: center"></th></tr></thead><tbody>
<tr><td style="text-align: center"><code>geoelan</code></td><td style="text-align: center"><code>cam2eaf</code></td><td style="text-align: center"><code>-v VIRB0001-1.MP4</code></td><td style="text-align: center"><code>-i INDIR/</code></td><td style="text-align: center"><code>-o OUTDIR/</code></td><td style="text-align: center"><code>--geotier</code></td></tr>
<tr><td style="text-align: center"></td><td style="text-align: center">command</td><td style="text-align: center">clip in session</td><td style="text-align: center">input directory</td><td style="text-align: center">output directory</td><td style="text-align: center">insert coordinate tier</td></tr>
</tbody></table>
</div>
<p><strong>Result:</strong> Locates all clips for the recording session containing the clip <code>VIRB0001-1.MP4</code> (<code>-v</code>) in the input directory <code>INDIR/</code> (<code>-i</code>). These will be concatenated, and the audio track exported as a WAV for use in ELAN. The resulting files are then copied together with the corresponding FIT-file to the output directory <code>OUTDIR/</code> (<code>-o</code>). The generated ELAN-file will also have synchronised coordinates inserted as a tier (<code>--geotier</code>).</p>
<p><strong>VIRB example 2</strong></p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"></th><th style="text-align: center"></th><th style="text-align: center"></th><th style="text-align: center"></th><th style="text-align: center"></th><th style="text-align: center"></th></tr></thead><tbody>
<tr><td style="text-align: center"><code>geoelan</code></td><td style="text-align: center"><code>cam2eaf</code></td><td style="text-align: center"><code>-f 2017-01-28-05-16-40.FIT</code></td><td style="text-align: center"><code>-i INDIR/</code></td><td style="text-align: center"><code>-o OUTDIR/</code></td><td style="text-align: center"><code>-l</code></td></tr>
<tr><td style="text-align: center"></td><td style="text-align: center">command</td><td style="text-align: center">FIT-file</td><td style="text-align: center">input directory</td><td style="text-align: center">output directory</td><td style="text-align: center">ignore hi-res MP4</td></tr>
</tbody></table>
</div>
<p><strong>Result</strong>: Recording session is specified via the FIT-file <code>2017-01-28-05-16-40.fit</code> (<code>-f</code>). The user will be prompted to select session from a list, allowing GeoELAN to locate the corresponding clips in the input directory <code>INDIR/</code> (<code>-i</code>). Only the low-resolution clips (<code>--low-res-only</code>) will be concatenated. All resulting files are then copied together with the corresponding FIT-file to the output directory <code>OUTDIR/</code> (<code>-o</code>).</p>
<blockquote>
<p>❓If you are unsure of the whereabouts of the FIT-file, make the search wider. Specifying the root of an external hard drive as input directory (<code>--indir</code>) will make the search process take slightly longer, but should work well. Otherwise, just specify the FIT-file separately (<code>--fit</code>), which can be useful if it is located outside of the input directory.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="03_commands.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="03b_eaf2geo.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="03_commands.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="03b_eaf2geo.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
